<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAT-V3-uMj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="mAb-pY-lih">
            <objects>
                <tableViewController id="bhe-dM-lQ7" customClass="TableViewController" customModule="StockMarketTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hfm-ib-c5v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockNameCell" textLabel="iyq-jz-rST" style="IBUITableViewCellStyleDefault" id="ac8-b7-Qam">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac8-b7-Qam" id="GHy-d1-It7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyq-jz-rST">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dmF-dh-2DB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketInfoCell" textLabel="maA-3l-a2R" detailTextLabel="F4Z-2v-VTc" style="IBUITableViewCellStyleValue1" id="ts3-AU-nkk">
                                <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ts3-AU-nkk" id="Tui-M6-X0X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maA-3l-a2R">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4Z-2v-VTc">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hk0-gR-8QM" kind="show" id="x10-v0-tCo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutPageCell" textLabel="LK5-wM-ykj" style="IBUITableViewCellStyleDefault" id="cih-DF-19i" userLabel="AboutPageCell">
                                <rect key="frame" x="0.0" y="142.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cih-DF-19i" id="kc1-DL-PPs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LK5-wM-ykj">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhe-dM-lQ7" id="jbi-Oo-nzn"/>
                            <outlet property="delegate" destination="bhe-dM-lQ7" id="Gcc-KJ-FBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="KEi-ie-VVk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2n-dC-bjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QK1-gk-IDb">
            <objects>
                <navigationController id="xAT-V3-uMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILf-kW-2Ie">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhe-dM-lQ7" kind="relationship" relationship="rootViewController" id="Ecd-KA-vdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOx-Te-OBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockMarketTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acme America Inc. Limited" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-YY-1HY" userLabel="StockNameLabel">
                                <rect key="frame" x="203" y="161" width="159" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IST-BY-FfO" userLabel="CompanyImage">
                                <rect key="frame" x="30" y="115" width="137" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="PIG-BD-Dyq"/>
                                    <constraint firstAttribute="width" constant="137" id="oj6-uy-frg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-gA-Ks0" userLabel="StockSymbolLabel">
                                <rect key="frame" x="203" y="117" width="159" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-EJ-TvC" userLabel="StockPriceLabel">
                                <rect key="frame" x="30" y="252" width="167.33333333333334" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NwL-pF-DzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00 (0.0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-xy-JWT" userLabel="StockPriceChangeLabel">
                                <rect key="frame" x="30" y="302" width="145.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XcZ-0c-gPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-Mg-pMf" userLabel="RefreshButton">
                                <rect key="frame" x="205.33333333333334" y="253" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ih8-2K-zV1"/>
                                    <constraint firstAttribute="height" constant="40" id="s7l-2Y-lip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" imagePadding="6">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ta-aZ-U44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-k5-dxB">
                                <rect key="frame" x="252" y="264.66666666666669" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="since last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18O-i2-G3e">
                                <rect key="frame" x="273" y="267.66666666666669" width="89.333333333333314" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-8H-dAU">
                                <rect key="frame" x="215" y="733" width="94" height="32"/>
                                <connections>
                                    <action selector="handleShareCountStepperChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="641-sJ-GGb"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-mo-Pcw">
                                <rect key="frame" x="14" y="734" width="192" height="31"/>
                                <connections>
                                    <action selector="handleShareCountChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Nb-Zk-Y3w"/>
                                    <action selector="handleShareCountSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dWg-gW-63l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 shares @ $0.00 = $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-Gi-Dgw">
                                <rect key="frame" x="84" y="774" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 shares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-T2-Qkc">
                                <rect key="frame" x="320" y="743" width="63" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="fr7-5e-Mg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQl-Mg-pMf" firstAttribute="centerY" secondItem="bmZ-EJ-TvC" secondAttribute="centerY" id="0cl-H4-Nku"/>
                            <constraint firstItem="xmP-gA-Ks0" firstAttribute="leading" secondItem="TGa-YY-1HY" secondAttribute="leading" id="259-cC-iwA"/>
                            <constraint firstItem="TGa-YY-1HY" firstAttribute="top" secondItem="xmP-gA-Ks0" secondAttribute="bottom" constant="-10" id="3HA-u3-rG9"/>
                            <constraint firstItem="T6m-8H-dAU" firstAttribute="centerY" secondItem="4yp-mo-Pcw" secondAttribute="centerY" id="8Mc-IU-F8S"/>
                            <constraint firstItem="18O-i2-G3e" firstAttribute="firstBaseline" secondItem="pXN-k5-dxB" secondAttribute="baseline" id="8aZ-KH-knu"/>
                            <constraint firstItem="IST-BY-FfO" firstAttribute="leading" secondItem="bmZ-EJ-TvC" secondAttribute="leading" id="8hI-oF-yZ0"/>
                            <constraint firstItem="IST-BY-FfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9IV-M5-TId"/>
                            <constraint firstItem="xmP-gA-Ks0" firstAttribute="trailing" secondItem="TGa-YY-1HY" secondAttribute="trailing" id="AMD-ad-tUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmP-gA-Ks0" secondAttribute="trailing" constant="31" id="CAv-hn-eFl"/>
                            <constraint firstItem="T6m-8H-dAU" firstAttribute="leading" secondItem="4yp-mo-Pcw" secondAttribute="trailing" constant="11" id="D0K-TU-9ab"/>
                            <constraint firstItem="pXN-k5-dxB" firstAttribute="leading" secondItem="EQl-Mg-pMf" secondAttribute="trailing" constant="6.6666666666666572" id="DJK-nQ-QiA"/>
                            <constraint firstItem="ODU-xy-JWT" firstAttribute="top" secondItem="bmZ-EJ-TvC" secondAttribute="bottom" constant="8" symbolic="YES" id="KBt-Bq-HE6"/>
                            <constraint firstItem="ODU-xy-JWT" firstAttribute="leading" secondItem="bmZ-EJ-TvC" secondAttribute="leading" id="Me3-cU-jnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ODU-xy-JWT" secondAttribute="trailing" symbolic="YES" id="R0T-Ln-SQ6"/>
                            <constraint firstItem="4yp-mo-Pcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RIC-LG-9la"/>
                            <constraint firstItem="xmP-gA-Ks0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="YD3-gM-JR4"/>
                            <constraint firstItem="8Nh-Gi-Dgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNy-Qx-eCl"/>
                            <constraint firstItem="bmZ-EJ-TvC" firstAttribute="top" secondItem="IST-BY-FfO" secondAttribute="bottom" constant="18" id="dMN-e9-QuL"/>
                            <constraint firstItem="xmP-gA-Ks0" firstAttribute="leading" secondItem="IST-BY-FfO" secondAttribute="trailing" constant="36" id="e4w-aD-4Xr"/>
                            <constraint firstItem="8Nh-Gi-Dgw" firstAttribute="top" secondItem="4yp-mo-Pcw" secondAttribute="bottom" constant="10" id="eeK-1Y-EE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1j-T2-Qkc" secondAttribute="trailing" constant="10" id="grX-jK-EnU"/>
                            <constraint firstItem="pXN-k5-dxB" firstAttribute="centerY" secondItem="EQl-Mg-pMf" secondAttribute="centerY" id="hF3-gR-enf"/>
                            <constraint firstItem="IST-BY-FfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jEq-8M-Vlj"/>
                            <constraint firstItem="g1j-T2-Qkc" firstAttribute="centerY" secondItem="4yp-mo-Pcw" secondAttribute="centerY" id="jLq-6D-3wZ"/>
                            <constraint firstItem="18O-i2-G3e" firstAttribute="leading" secondItem="pXN-k5-dxB" secondAttribute="trailing" constant="5" id="pF2-xf-UNd"/>
                            <constraint firstItem="EQl-Mg-pMf" firstAttribute="leading" secondItem="bmZ-EJ-TvC" secondAttribute="trailing" constant="8" symbolic="YES" id="pkP-nT-TTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Nh-Gi-Dgw" secondAttribute="bottom" constant="20" id="q7t-L2-xou"/>
                            <constraint firstItem="g1j-T2-Qkc" firstAttribute="leading" secondItem="T6m-8H-dAU" secondAttribute="trailing" constant="11" id="x4t-qr-bT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwt-ng-l5G"/>
                    <connections>
                        <outlet property="ShareCountLabel" destination="g1j-T2-Qkc" id="X9F-I5-F0M"/>
                        <outlet property="ShareCountSlider" destination="4yp-mo-Pcw" id="p9F-tf-eBT"/>
                        <outlet property="ShareCountStepper" destination="T6m-8H-dAU" id="SGD-83-MSF"/>
                        <outlet property="ShareMultiplierLabel" destination="8Nh-Gi-Dgw" id="23j-Pe-od5"/>
                        <outlet property="StockNameLabel" destination="TGa-YY-1HY" id="FUE-ih-sxY"/>
                        <outlet property="StockPriceChangeLabel" destination="ODU-xy-JWT" id="tX0-Tj-OnM"/>
                        <outlet property="StockPriceLabel" destination="bmZ-EJ-TvC" id="jEN-ry-3kP"/>
                        <outlet property="StockProfileImageView" destination="IST-BY-FfO" id="7Xs-VC-fE5"/>
                        <outlet property="StockSymbolLabel" destination="xmP-gA-Ks0" id="Okn-df-uYt"/>
                        <outlet property="TimerLabel" destination="pXN-k5-dxB" id="hqj-LW-h2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="0gr-P6-oNS">
            <objects>
                <viewController id="Hk0-gR-8QM" customClass="MarketViewController" customModule="StockMarketTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPw-6p-BYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-dI-Lky">
                                <rect key="frame" x="36" y="103" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hk0-gR-8QM" id="9CX-N5-IJk"/>
                                    <outlet property="delegate" destination="Hk0-gR-8QM" id="f6r-rN-Saj"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-GU-m5z">
                                <rect key="frame" x="36" y="327" width="320" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PKE-91-Ulw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-OG-AV1">
                                <rect key="frame" x="36" y="504" width="320" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="RbN-ou-oQH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-gD-Cvm">
                                <rect key="frame" x="131" y="787" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeText:" destination="Hk0-gR-8QM" eventType="valueChanged" id="T28-pD-0aU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lw5-6Q-Nv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2u-dI-Lky" firstAttribute="top" secondItem="Lw5-6Q-Nv7" secondAttribute="top" id="2go-OA-OV8"/>
                            <constraint firstItem="vbk-GU-m5z" firstAttribute="leading" secondItem="o2u-dI-Lky" secondAttribute="leading" id="3Ed-4M-fLZ"/>
                            <constraint firstItem="vbk-GU-m5z" firstAttribute="trailing" secondItem="u6j-OG-AV1" secondAttribute="trailing" id="GrC-Sz-esn"/>
                            <constraint firstItem="o2u-dI-Lky" firstAttribute="leading" secondItem="Lw5-6Q-Nv7" secondAttribute="leading" constant="36" id="HNv-sv-Tz2"/>
                            <constraint firstItem="o2u-dI-Lky" firstAttribute="centerX" secondItem="jPw-6p-BYP" secondAttribute="centerX" id="LtH-VV-tC8"/>
                            <constraint firstItem="WDO-gD-Cvm" firstAttribute="top" secondItem="u6j-OG-AV1" secondAttribute="bottom" constant="64" id="RbV-Jf-vHr"/>
                            <constraint firstItem="u6j-OG-AV1" firstAttribute="top" secondItem="vbk-GU-m5z" secondAttribute="bottom" constant="49" id="W2Z-Ui-DcS"/>
                            <constraint firstItem="vbk-GU-m5z" firstAttribute="leading" secondItem="u6j-OG-AV1" secondAttribute="leading" id="YFB-G3-2fF"/>
                            <constraint firstItem="vbk-GU-m5z" firstAttribute="centerX" secondItem="WDO-gD-Cvm" secondAttribute="centerX" id="pnq-cd-IrJ"/>
                            <constraint firstItem="vbk-GU-m5z" firstAttribute="top" secondItem="o2u-dI-Lky" secondAttribute="bottom" constant="8" id="uEn-Xv-iu9"/>
                            <constraint firstItem="vbk-GU-m5z" firstAttribute="trailing" secondItem="o2u-dI-Lky" secondAttribute="trailing" id="vxl-6x-yQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t51-OA-emh"/>
                    <connections>
                        <outlet property="CategoryPicker" destination="o2u-dI-Lky" id="ReP-zg-MzE"/>
                        <outlet property="categoryPicker" destination="o2u-dI-Lky" id="p0I-aG-ObF"/>
                        <outlet property="newsHeadlineTextView" destination="vbk-GU-m5z" id="5HP-M0-EuD"/>
                        <outlet property="newsSummaryTextView" destination="u6j-OG-AV1" id="XYP-hX-GFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmK-fb-Flm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="745.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
